<h1 class="text-2xl"><%= @page.title %></h1>
<%= link @page.docs, to: @page.docs, target: "_blank", class: "text-violet-600 underline" %>
<%= raw @page.body %>

<h2 class="text-xl text-violet-600 pt-10">Recipes</h2>

<%= for {recipe_id, recipe} <- @recipes do %>
<div class="my-5 p-5 bg-violet-50">
  <h3><%= recipe.title %> by <%= link recipe.github_username, to: "https://github.com/#{recipe.github_username}", target: "_blank", class: "text-violet-600 underline" %></h3>
  <%= raw recipe.body %>
  
  <%= link to: "https://livebook.dev/run?url=" <> Routes.page_url(@conn, :livebook, String.split(recipe_id, "/")) <> ".livemd" do %>
  <img class="pt-5" src="https://livebook.dev/badge/v1/blue.svg" alt="Run in Livebook" />
  <% end %>

</div>
<% end %>